# spring-mongodb-demo

./: build.gradle  gradle.properties
gradle/: mongo-cluster-support.gradle
mongodb/: applicable.shell
src/main/java/com/example/demo/persistence/: OutboxTask.java  OutboxTaskRepository.java
src/test/java/com/example/demo/persistence/: OutboxTasksRepositoryShould.java
